<div align="center">
<img src="https://avatars.githubusercontent.com/u/129018081?s=400&u=f770059824c1dc1c8758b76e230e969bdd9e0e90&v=4" align="center" style="width: 100%" />
</div>  
  

### <div align="center">I'm Amirrezza Gholami, a android developer 👨‍💻</div>  
  

- 🔭 I’m currently working on [Github Profilinator](https://github.com/Amirroid)  
  

- ❓ Ask me about android  
  

<br/>  


## My Skill Set  
<table><tr><td valign="top" width="33%">



### Frontend  
<div align="center">  
<a href="https://kotlinlang.org/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/kotlinlang-icon.svg" alt="Kotlin" height="50" /></a>  
<a href="https://www.python.org/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/python-original.svg" alt="Python" height="50" /></a>  
<a href="https://www.android.com/intl/en_in/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/android-original-wordmark.svg" alt="Android" height="50" /></a>  
</div>

</td><td valign="top" width="33%">



### Backend  
<div align="center">  
<a href="https://github.com/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/git-scm-icon.svg" alt="Git" height="50" /></a>  
</div>

</td><td valign="top" width="33%">



</td></tr></table>  

<br/>  


## Connect with me  
<div align="center">
<a href="https://github.com/Amirroid" target="_blank">
<img src=https://img.shields.io/badge/github-%2324292e.svg?&style=for-the-badge&logo=github&logoColor=white alt=github style="margin-bottom: 5px;" />
</a>
<a href="https://instagram.com/amirreza_gholami.ir" target="_blank">
<img src=https://img.shields.io/badge/instagram-%23000000.svg?&style=for-the-badge&logo=instagram&logoColor=white alt=instagram style="margin-bottom: 5px;" />
</a>  
</div>  
  

<br/>  


## Github Stats  
<div align="center"><img src="https://github-readme-stats.vercel.app/api?username=Amirroid&show_icons=true&count_private=true&hide_border=true" align="center" /></div>  

<br/>  


## Recent Blog Posts  
  

<br/>  

  

<br/>  

  

<br/>  


<br />

----
<div align="center">Generated using <a href="https://profilinator.rishav.dev/" target="_blank">Github Profilinator</a></div>
